.wrapper {
  min-height: calc(100vh - 83px - 223px);
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: 60px 1fr 60px;
  grid-template-areas:
    'filter search'
    'filter cards'
    'filter pagination';
}

.filter {
  grid-area: filter;
  border-right: 1px solid var(--color-black);
}

.items {
  grid-area: cards;
}

.search {
  grid-area: search;
  width: 100%;
  height: 60px;
}

.pagination {
  grid-area: pagination;
  height: 40px;
  margin: 12px 0;
  align-self: center;
  justify-self: center;
}

.pagination button {
  width: 40px;
  height: 40px;
  border-radius: 0px;
}

.notFound {
  height: 100%;
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-bottom: 1px solid var(--color-black);
}
