.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wrapper > div {
  border-bottom: 1px solid var(--color-black);
}

.items {
  grid-column-end: span 3;
  padding: 80px;
  min-height: 1fr;
}

.notFound {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-bottom: 1px solid var(--color-black);
}
